dataset/DelimitedText1.json (before)
{
	"name": "DelimitedText1",
	"properties": {
		"linkedServiceName": {
			"referenceName": "AzureBlobStorage1",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobStorageLocation",
				"fileName": "SalesData.csv",
				"folderPath": "input",
				"container": "abdurdemo"
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"name": "Continent",
				"type": "String"
			},
			{
				"name": "Country",
				"type": "String"
			},
			{
				"name": "Item Type",
				"type": "String"
			},
			{
				"name": "Sales Channel",
				"type": "String"
			},
			{
				"name": "Order Priority",
				"type": "String"
			},
			{
				"name": "Order Date",
				"type": "String"
			},
			{
				"name": "Order ID",
				"type": "String"
			},
			{
				"name": "Ship Date",
				"type": "String"
			},
			{
				"name": "Units Sold",
				"type": "String"
			},
			{
				"name": "Unit Price",
				"type": "String"
			},
			{
				"name": "Unit Cost",
				"type": "String"
			},
			{
				"name": "Total Revenue",
				"type": "String"
			},
			{
				"name": "Total Cost",
				"type": "String"
			},
			{
				"name": "Total Profit",
				"type": "String"
			}
		]
	},
	"type": "Microsoft.DataFactory/factories/datasets"
}

dataset/DelimitedText1.json (after)
{
	"name": "DelimitedText1",
	"properties": {
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobStorageLocation",
				"fileName": "SalesData.csv",
				"folderPath": "input",
				"container": "abdurdemo"
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"name": "Continent",
				"type": "String"
			},
			{
				"name": "Country",
				"type": "String"
			},
			{
				"name": "Item Type",
				"type": "String"
			},
			{
				"name": "Sales Channel",
				"type": "String"
			},
			{
				"name": "Order Priority",
				"type": "String"
			},
			{
				"name": "Order Date",
				"type": "String"
			},
			{
				"name": "Order ID",
				"type": "String"
			},
			{
				"name": "Ship Date",
				"type": "String"
			},
			{
				"name": "Units Sold",
				"type": "String"
			},
			{
				"name": "Unit Price",
				"type": "String"
			},
			{
				"name": "Unit Cost",
				"type": "String"
			},
			{
				"name": "Total Revenue",
				"type": "String"
			},
			{
				"name": "Total Cost",
				"type": "String"
			},
			{
				"name": "Total Profit",
				"type": "String"
			}
		]
	},
	"type": "Microsoft.DataFactory/factories/datasets"
}

dataset/DelimitedText1.json (diff)
@@ -1,10 +1,6 @@
 {
 	"name": "DelimitedText1",
 	"properties": {
-		"linkedServiceName": {
-			"referenceName": "AzureBlobStorage1",
-			"type": "LinkedServiceReference"
-		},
 		"annotations": [],
 		"type": "DelimitedText",
 		"typeProperties": {
